<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://liagason.com/feed.xml"
      rel="alternate"
      title="Sotiris Liagas"
      type="application/atom+xml"
      />
    <title>{{ page.title }}</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sotiris Liagas" />
    <meta name="description" content="Sotiris Liagas' personal homepage - Η προσωπική ιστοσελίδα του Σωτήρη Λιάγκα - Thoughts about edtech, teaching, programming and teaching programming...">
    <meta name="keywords" content="teaching, edtech, elemedu, programming, coding, k-12, liagason, Sotiris Liagas, Sotirios Liagkas, Σωτήριος Λιάγκας, Σωτήρης Λιάγκας">

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">

    <style>
        .quicksand {
            font-family: 'Nunito', sans-serif;
        }
        
        ::selection {
            background: #E9D8FD;
	    color:#202684;

            /* WebKit/Blink Browsers */
        }
        
        ::-moz-selection {
            background: #E9D8FD;
	    color:#202684;
            /* Gecko Browsers */
        }
        
        a:not(.nav) {
            font-weight: bold;
            text-decoration: none;
            padding: 2px;
            background: linear-gradient(to right, #5A67D8, #5A67D8);
            background-repeat: repeat-x;
            background-size: 100% 2px;
            background-position: 0 95%;
            -webkit-transition: all 150ms ease-in-out;
            -moz-transition: all 150ms ease-in-out;
            -ms-transition: all 150ms ease-in-out;
            -o-transition: all 150ms ease-in-out;
            transition: all 150ms ease-in-out;
        }
        
        a:hover {
            color: #B794F4;
            font-weight: bold;
            text-decoration: none;
            padding-bottom: 2px;
            background: linear-gradient(to right, #9F7AEA, #E9D8FD);
            background-repeat: repeat-x;
            background-size: 100% 2px;
            background-position: 50% 95%;
            -webkit-transition: color 150ms ease-in-out;
            -moz-transition: color 150ms ease-in-out;
            -ms-transition: color 150ms ease-in-out;
            -o-transition: color 150ms ease-in-out;
            transition: color 150ms ease-in-out;
        }
        
        a:focus {
            outline: none;
            background: #E9D8FD;
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116785053-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-116785053-1');
    </script>

</head>

<body class="md:px-6 lg:px-8 max-w-6xl mx-auto px-4 bg-white text-gray-700 font-sans quicksand">
    <main class="flex flex-wrap">
        <div class="w-full md:w-1/4 mt-4 md:pr-8">
            <div class="md:float-right md:text-right leading-loose tracking-wide md:sticky md:top-0 break-all">
                <h1 class="font-bold my-4">Sotiris Liagas</h1>
                <ul class="flex flex-wrap justify-between flex-col">
                	<li><a href="/" class="text-sm nav">Blog</a></li>
                    <li><a href="/media" class="text-sm nav">Highlighted Media</a></li>
                    <li><a href="/open" class="text-sm nav">Open Source Projects</a></li>
                    <li><a href="/about" class="text-sm nav">About</a></li>
                    <li><button class="js-change-theme focus:outline-none text-xs nav">[Dark]</button></li>
                </ul>
            </div>
        </div>
        <div class="w-full md:w-3/4">
            <div class="leading-loose tracking-wide break-all mt-8">

                {{ content }}
                
                <p class="tracking-wider text-xs mb-8">© 2020, Sotiris Liagas</p>
            </div>
        </div>
    </main>

    <script>
        //Toggle mode
        const toggle = document.querySelector('.js-change-theme');
        const body = document.querySelector('body');
        //const profile = document.getElementById('profile');

        toggle.addEventListener('click', () => {
            if (body.classList.contains('text-gray-700')) {
                toggle.innerHTML = "[Light]";
                body.classList.remove('text-gray-700');
                body.classList.add('text-gray-300');
                body.classList.remove('bg-white');
                body.classList.add('bg-gray-900');
            } else {
                toggle.innerHTML = "[Dark]";
                body.classList.remove('text-gray-300');
                body.classList.add('text-gray-700');
                body.classList.remove('bg-gray-900');
                body.classList.add('bg-white');

            }
        });
    </script>

</body>
   
</html>
